<!DOCTYPE html>
<html>
<head>
	<title>Linux Commands</title>
</head>
<body>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 16px;
			background-image: url("cool-background-Grad.png");;
			background-color: #cccccc;
			font-family: Calibri, san-serif;
		}
		.banner{
			position: relative;
			margin: 0 auto;
		}
		.form-cmd{
			text-align: left;
			margin-left: 20%;
			line-height: 200%;
			font-family: arial;
			font-size: 20px;
		}
		.btn{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-transform: uppercase;
			width: 350px;
			height: 40px;
			border-radius: 80px;
			text-align: center;
			border: 3px solid white;
			display: block;
			text-decoration: none;
			position: relative;
			margin-left: 25%;
			color: red;
			overflow: hidden;
			background: white;
			transition: .3s;
			font-size: 15px;
		}
		.btn:hover{
			color: white;
			background: red;
			border: 3px solid white;
			font-size: 16px;
		}

		.btn1{
			font-family: arial;
			text-transform: uppercase;
			width: 350px;
			height: 40px;
			border-radius: 80px;
			text-align: center;
			border: 3px solid red;
			display: block;
			text-decoration: none;
			position: absolute;
			top: 100%;
			margin-left: 0%;
			color: red;
			overflow: hidden;
			background: white;
			transition: .3s;
		}
		.btn1:hover{
			color: red;
			background: white;
			border: 3px solid white;
		}
        .btn2{
			font-family: arial;
			text-transform: uppercase;
			width: 350px;
			height: 40px;
			border-radius: 80px;
			text-align: center;
			border: 3px solid red;
			display: block;
			text-decoration: none;
			position: absolute;
			top: 100%;
			margin-left: 30%;
			color: red;
			overflow: hidden;
			background: white;
			transition: .3s;
		}
		.btn2:hover{
			color: red;
			background: white;
			border: 3px solid white;
		}

	</style>
<div class="container">
		<div class="row">
			<div class="banner">
				<center>
                <img src="redhat_logo.png" alt="img"><br><br>
				<h1 class="heading">Check Reachability and Initializion</h1><br><br>
                <div class="form-cmd">
                <form action='http://15.206.168.165/cgi-bin/hello.py'>
                    Enter the Remote server name to play: <input name=server type="text" />
                    <br />
                    Enter the username to login remote server: <input name=username type="text" />
                    <br />
                    Enter the password to login remote server: <input name=password type="password" />

                    <br />
                    <br />
                    <input class="btn" type="submit" value="Check reachability and initializion">
                
                </form>
                </div>

                <br><br><br>

				<h1 class="heading">Select any commands</h1><br><br>
				<div class="form-cmd">
                <form action="http://15.206.168.165/cgi-bin/task2.py">

                    Enter the Remote server name to play: <input name=server type="text" />
                    <br />
                    Enter the username to login remote server: <input name=username type="text" />
                    <br />
                    Enter the password to login remote server: <input name=password type="password" />
                    <br />
                    <br /> 
					<input type="radio" name="x" value="date"> Show me the current date<br>
					<input type="radio" name="x" value="cal"> Show me the current calender<br>
					<input type="radio" name="x" value="ifconfig"> Show me the current IP Address<br>
					<input type="radio" name="x" value="ls"> Show me the current List of Files<br>
					<input type="radio" name="x" value="systemctl status httpd"> Show me the current Status of httpd<br>
					<input type="radio" name="x" value="getenforce"> Show me the current Status of SElinux<br>
					<input type="radio" name="x" value="ls -lh"> Show me the current Long List with Human Readable<br>
					<input type="radio" name="x" value="pwd"> Show me the current Present Working Directory<br>
					<input type="radio" name="x" value="free -m"> Show me the current Memory Space<br>
					<input type="radio" name="x" value="df -hT"> Show me the current Disk Space<br><br>
					<input class="btn" type="submit" value="Submit">
				</form>
            </div>

            <br><br><br>

            <h1 class="heading">Load Test on Host</h1><br><br>
				<div class="form-cmd">
                <form action="http://15.206.168.165/cgi-bin/stress.py" >

                    Enter the Remote server name to play: <input name=server type="text" />
                    <br />
                    Enter the username to login remote server: <input name=username type="text" />
                    <br />
                    Enter the password to login remote server: <input name=password type="password" />
                    <br /><br>
                    Which test you want to do: <br>
                    <input type="checkbox" name="CPU" value="CPU">
                    <label for="vehicle1"> CPU</label><br>
                    <input type="checkbox" name="io" value="io"><label for="io"> I/O</label><br>
                    <input type="checkbox" name="Memory" value="Memory"><label for="Memory"> Memory</label><br>
                    <br>
                    Enter the no of workers to spawn:  <input name=worker_num type="text" placeholder="Example: 1,2..etc" /> ( applicable for CPU,I/O,Memory)
                    <br /> 
                    Enter the timeout value for load:  <input name=timeout type="text" placeholder="Example: 10s,10m,10h..etc" />
                    ( applicable for CPU,I/O,Memory)
                    <br /> 
                    <br />

                    <h3 class="heading" id="demo"> ----------------------------- Press Submit button to impose Load -----------------------------</h3>
                    <br /> 

					<input style="color:red" class="btn" type="submit" value="Submit" onclick="document.getElementById('demo').innerHTML = 'Load is imposing for the given timeout '">
                </form>


				</center>	
			</div>
		</div>
	</div>
</body>
</html>
